<!DOCTYPE html>
<html>
<head>
<title>code editor</title>
<style>
body{
padding:0;
margin:0;
}
#header{
width:100%;
height:60px;
background-color:orange;
float:left;
margin-bottom:15px;
}
#text{
text-align:center;
padding:0;
margin:0;
margin-top:10px;

}
#left,#right{
width:40%;
height:500px;
border:1px solid grey;
margin-left:60px;
float:left;

}

#btn{
width:150px;
height:40px;
background-color:orange;
border:1px solid orange;
color:white;
font-family:sans-serif;
font-size:16px;
border-radius:8px;
margin-left:35.5%;
margin-top:10px;
}
legend{
font-size:20px;
font-weight:bold;


}

textarea{
width:100%;
height:480px;
border:1px solid white;
overflow-x:none;
font-size:25px;
}
textarea:focus{
outline:none;
}

#result{
width:100%;
height:480px;
border:1px solid white;
float:left;
}
</style>

<script>
function demo(){
var x=document.getElementById("user").value;
var y=document.getElementById("result");
y.innerHTML=x;
}
</script>

<head>
<body>
<div id="header"><h1 id="text">Code Editor VER 2.0</h1></div>


<fieldset id="left">
<legend>Type code here</legend>
<textarea id="user">
<!DOCTYPE html>
<html>
<head>
<meta lan="en=US">
<meta charset="uft-8">
</head>
<body>
</body>
</html>
</textarea>
</fieldset>



<fieldset id="right">
<legend>Code result</legend>
<div id="result"></div>
</fieldset>

<button onclick="demo()" id="btn">code run now !</button>
</body>
</html>