<html>
	<head>
		<title>js</title>
		<style>
			#div{
				width: 175px;
				height: 50px;
				border-top: 1px solid black;
				border-left: 1px solid black;
				border-right: 1px solid black;
				display: none;
			}
			#pass-header,#pass-hint{
				padding: 0;
				margin: 0;
				padding: 3px;
				font-family: sans-serif;
			}
			#pass-hint:hover{
				background-color: gray;
				color: white;
				cursor: pointer;
			}
			#pass-header:hover{
				background-color: gray;
				color: white;
				cursor: pointer;
			}

			#password:focus{
				outline: none;
			}

		</style>
	</head>
	<body>
		
		<input type="password" id="password" placeholder="New Password">
		<div id="div">
			<p id="pass-header">username</p>
			<p id="pass-hint">(No username)</p>
		</div>

		<script>
			 var pass=document.getElementById("password");
			 var pass_header=document.getElementById("pass-header");
			 var pass_hint=document.getElementById("div");
			 var no_username=document.getElementById("pass-hint");
			 


			pass.onclick=function(){
             pass_hint.style.display="block";
			}

			no_username.onclick=function(){
				var no_username_text=no_username.innerHTML;
				pass.value=no_username_text;
				pass_hint.style.display="none";
			}

			pass.oninput=function(){
				pass_hint.style.display="none";
			}

			





		</script>
	</body>

</html>